@import "~src/styles/variables.less";

.cont-question {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  color: @hack-color;
  font-family: Consolas, Courier, monospace;
  font-size: 16px;
  text-shadow: 0 0 15px @hack-color;
  height: 100%;
  text-transform: uppercase;
  padding: 20px 40px;

  .glow {
    color: @hack-color-glow;
    text-shadow: 0px 0px 10px @hack-color-glow;
  }

  .underline {
    text-decoration: underline;
  }

  h1 {
    text-decoration: underline;
    font-size: 24px;
  }

  p {
    margin: 0;
  }
}
