@import "~src/styles/variables.less";

.comp-loading {
  color: @hack-color;
  font-family: Consolas, Courier, monospace;
  text-shadow: 0 0 15px @hack-color;
  .glow {
    color: @hack-color-glow;
    text-shadow: 0px 0px 10px @hack-color-glow;
  }
}
