@import "~src/styles/variables.less";

.cont-home {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: black;
  color: @hack-color;
  font-family: Consolas, Courier, monospace;
  font-size: 28px;
  text-shadow: 0 0 15px @hack-color;
  height: 100%;
  text-transform: uppercase;
  padding: 40px;

  .glow {
    color: @hack-color-glow;
    text-shadow: 0px 0px 10px @hack-color-glow;
  }

  h1 {
    text-decoration: underline;
  }

  p {
    margin: 0;
  }

  .question-list {
    margin: 20px 0 0 0;
    padding: 0;
    .question-item {
      list-style: none;
      &-title {
        font-size: 24px;
        color: @hack-color-glow;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
      &-description {
        color: @hack-color;
        padding-left: 46px;
        font-size: 18px;
      }
    }
  }
}
